events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://jenkins:8080; # Redireciona para o serviço Jenkins
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota de health check
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}